<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Components</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      /*
        Main Color: #3f6212
        Grey color: #1e293b*/
      *,
      *::after,
      *::before {
        /* border: 1px solid red; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "inter", sans-serif;
        color: #1e293b;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
      }
      .item {
        /* border-top: 0.25rem solid #3f6212; */
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 2rem;
        row-gap: 32px;
        align-items: center;
      }
      .chevron-icon {
        height: 2rem;
        width: 2rem;
        stroke: #3f6212;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #3f6212; */
      }
      .text {
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .number {
        color: hsl(0, 0%, 61%);
      }
      .hidden-box ul {
        color: hsl(0, 0%, 61%);
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      /* .hide {
        display: none; */
      /* }
      .collapsed {
        border: none;
      } */
      .open {
        border-top: 0.25rem solid #3f6212;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .text {
        color: #3f6212;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item collapsed">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="chevron-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
        <div class="hidden-box hide">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            quisquam quia nisi. Assumenda ut unde neque similique molestias
            veritatis nostrum quasi quaerat, minima blanditiis, quam rem!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="chevron-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            quisquam quia nisi. Assumenda ut unde neque similique molestias
            veritatis nostrum quasi quaerat, minima blanditiis, quam rem!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
          </ul>
        </div>
      </div>
      <div class="item collapsed">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outsid the EU</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="chevron-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
        <div class="hidden-box hide">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            quisquam quia nisi. Assumenda ut unde neque similique molestias
            veritatis nostrum quasi quaerat, minima blanditiis, quam rem!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing eli</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
