<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carosel Components</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      /*
        Main Color: #3f6212
        Grey color: #1e293b*/
      *,
      *::after,
      *::before {
        /* border: 1px solid red; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img{
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      .carosel{
        position: relative;
        display: flex;
        align-items: center;
         padding: 30px 48px 32px 86px ;
        /* padding-left: 86px;
        padding-right: 48px; */
        background-color:#087f5b ;
        border-radius: 8px;
        width: 800px;
        margin: 100px auto;
        /* color: #fff; */
       
        gap: 86px;
      }
      .btn-icon{
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .btn{
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
      .btn:hover{
        background-color: #ffe600;
      }
    
      .left{
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);

      }
    
      .right{
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
     
      }
      p{
        margin-left: 10px;
      }

      .testimonial-text{
        font-size: 18px;
        font-weight: bold;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;

      }
.testimonial-author{
    font-size: 12px;
    margin-bottom: 4px;
    color: #c3fae8;


}
.testimonial-job{
font-size: 12px;
color: #c3fae8;


} 
.dots{
  position: absolute;
  transform: translate(-50%, 32px);
  left: 50%;
  bottom: 0;
  display: flex;
  gap: 12px;
}
.dot{
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 2px solid #087f5b;
  border-radius: 50%;
  cursor: pointer;
  
}
.green-dot{
  background-color: #087f5b;
}
    </style>
  </head>
  <body>
    <div class="carosel">
      <img src="maria.jpg" alt="maria de almsomething" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
         "Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, tempora
          et odit est vero, quisquam nostrum qui perferendis rerum, ad!"
          <p class="testimonial-author">Maria Dude</p>
          <p class="testimonial-job">Senior Software Engineer</p>
        </p>
      </blockquote>
      <button class="btn left"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
      </svg></button>
      <button class="btn right"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
      </svg>
      </button>
      <div class="dots">
        <button class="dot green-dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
