<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-weight: bold;
      }
      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }
      nav {
        background-color: #343a40;
        color: #fff;
        /* grid-column: 1; */
        grid-row: 1/-1;
      }
      menu {
        background-color: #7048e8;
        color: white;
        grid-column: 2 / 5;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      section {
        background-color: #e9ecef;
        grid-column: 2;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        overflow: scroll;
      }
      main {
        grid-column: 3;
      }
      aside {
        background-color: #e9ecef;
        grid-column: 4;
      }
      button:last-child {
        background-color: #ee4a4a;
        margin-left: auto;
      }
      menu button {
        font-size: 16px;
        border-style: none;
        color: #fff;
        padding: 8px 12px;
        font-weight: bold;
        cursor: pointer;
        display: inline-block;

        background-color: hsl(255, 78%, 45%);
      }
      .email {
        background-color: #343a40;
        color: #fff;
        height: 96px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Addtional Info</aside>
  </body>
</html>
