<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omni Food Hero</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
        position: relative;
      }
      header {
        /* background-color: red; */
        height: 100vh;

        background-image: linear-gradient(
            to right,
            rgba(26, 25, 25, 0.6),
            rgba(37, 37, 37, 0.5)
          ),
          url("hero.jpg");
        background-size: cover;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        color: #f7f7f7;
        text-transform: uppercase;
        /* position: absolute; */
        padding-top: 32px;

        /* background-color: green; */
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        font-weight: 700;
        line-height: 1.05;
        color: #fff;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
        color: #ebebeb;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e33;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 10px;
      }
      .btn {
        box-shadow: 0 0.25px px 0 black;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.103),
          rgba(0, 0, 0, 0.144)
        );
      }
      section p {
        color: rgb(49, 49, 49);
      }
      .header-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background-color: yellow; */
      }
      .header-container-inner {
        width: 50%;
        /* background-color: pink; */
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
      </nav>
      <div class="container header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>

          <p>
            The smart 365-days-per-year food plan will not make you eat Healthy
            Only You will shiela! Tailored to your personal tastes and nutritial
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Heading For Element</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ex
          eius molestiae nihil sunt dolorum sed, culpa, repellendus architecto
          possimus, iusto dignissimos veritatis illum optio natus aspernatur
          ducimus porro ea. Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Iure ipsum doloremque minus quo eaque, dolor odio similique
          porro a veritatis possimus quidem ipsa consequatur voluptate
          distinctio nobis saepe aspernatur recusandae.
        </p>
      </div>
    </section>
  </body>
</html>
