<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Components</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      /*
        Main Color: #3f6212
        Grey color: #1e293b*/
      *,
      *::after,
      *::before {
        /* border: 1px solid red; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        min-height: 50vh;
        place-items: center;
        font-family: "inter", sans-serif;
      }
      .container {
        display: flex;
        width: 45%;
        justify-content: space-between;
        align-items: center;
      }
      .text:visited,
      .text:link {
        color: #343a40;
        cursor: pointer;
        text-decoration: none;
        width: 35px;
        height: 35px;
        line-height: 35px;
        border-radius: 50%;
        font-size: 16px;
        text-align: center;
      }
      .text:hover,
      .text:active,
      .text:focus {
        background: #087f5b;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
      }
      .btn-icon {
        stroke: #087f5b;
        height: 16px;
        width: 16px;
      }
      .dots {
        color: hsl(0, 0%, 62%);
        font-weight: bold;
        cursor: pointer;
      }

      .btn {
        background-color: #fff;
        border: none;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(0);
        cursor: pointer;
      }
      .btn:hover {
        background: #087f5b;
      }
      .btn:hover .icon {
        stroke: #fff;
        background: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon icon h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="circle text">1</a>
      <a href="#" class="circle text">2</a>
      <a href="#" class="circle text">3</a>
      <a href="#" class="circle text">4</a>
      <a href="#" class="circle text">5</a>
      <a href="#" class="circle text">6</a>
      <span class="circle dots">...</span>
      <a href="#" class="circle text">23</a>
      <button class="btn right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon icon h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
