<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Table Components</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      /*
        Main Color: #3f6212
        Grey color: #1e293b*/
      *,
      *::after,
      *::before {
        /* border: 1px solid red; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        min-height: 30vh;
        place-items: center;
        font-family: "inter", sans-serif;
      }
      table {
        width: 800px;
        background-color: hsl(0, 0%, 98%);
        /* border: 1px solid #3f6212; */
        border-collapse: collapse;
      }
      thead th {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
        font-size: 18px;
      }
      th,
      td {
        /* border: 1px solid hsl(0, 0%, 50%); */
        padding: 16px 24px;
        text-align: left;
      }
      tbody tr:nth-child(odd) {
        background-color: hsl(0, 0%, 97%);
      }
      tbody tr:nth-child(even) {
        background-color: hsl(0, 0%, 90%);
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>

        <tr>
          <th>Height</th>
          <td>100 cm</td>
          <td>100 cm</td>
          <td>90 cm</td>
        </tr>

        <tr>
          <th>Depth</th>
          <td>44 cm</td>
          <td>20 cm</td>
          <td>2270 cm</td>
        </tr>

        <tr>
          <th>Weight</th>
          <td>80 kg</td>
          <td>60 kg</td>
          <td>220 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
