/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* 
Main Color: #3f6212 
Grey color: #1e293b*/
*,
*::after,
*::before {
  /* border: 1px solid red; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "inter", sans-serif;
  color: #1e293b;
  border-bottom: 8px solid #3f6212;
}
* .container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 2.1rem;
  letter-spacing: 0.3px;
}
.btn:link,
.btn:visited {
  background-color: #3f6212;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;

  display: inline-block;
  font-weight: 500;
  /* font-size: 1.1rem; */
  border-radius: 100px;
}
.btn:hover,
.btn:active {
  background-color: #15803d;
}
.btn--big {
  padding: 0.5rem 2rem;
  font-size: 1.1rem;
}
.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
  font-size: 1.2rem;
  line-height: 1.5;
}

h1 {
  /* text-shadow: 0 -5px 0.5px rgba(30, 41, 59, 0.3); */
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 1.2rem;
  line-height: 1.7;
}

img {
  width: 100%;
  border-radius: 12px;
}
.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

/* FEATURES */
.features-icon {
  stroke: #3f6212;
  width: 2rem;
  height: 2rem;
  margin-bottom: 2rem;
}
.chair-icon {
  stroke: #3f6212;
  width: 1rem;
}
.features-title {
  margin-bottom: 16px;
  font-size: 1.2rem;
}

/* .chair-details li:nth-child(1) {
  back
  color: pink;
} */
.features-text {
  font-size: 1.2rem;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  border-radius: 12px;
  background-color: #3f6212;
  color: #fff;
  padding: 24px;
}
.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 1.5rem;
}
.testimonial-author {
  color: hsl(160, 10%, 75%);
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 1.2rem;
  line-height: 1.7;
  color: hsl(88, 32%, 90%);
}

/* CHAIRS */
.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 1.14rem;
}
.chair {
  border: 12px;
  box-shadow: 0 20px 33px 0px rgba(30, 41, 59, 0.09);
}

.chair-details {
  list-style: none;
  margin-bottom: 4rem;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
}

.chair-price {
  align-items: center;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}

footer {
  margin-bottom: 48px;
  font-size: 0.85rem;
  color: #4b5563;
}
